VITE_API_URL=https://busy-privately-owl.ngrok-free.app/amulets-soa
VITE_GOOGLE_CLIENT_ID=522245766115-nh76vs67a41cp03cecpd53cajg1rjn60.apps.googleusercontent.com
VITE_GOOGLE_USERINFO_URL=https://oauth2.googleapis.com/tokeninfo?